# syntax=docker/dockerfile:1

FROM composer:2 AS vendor
WORKDIR /app
ENV COMPOSER_ALLOW_SUPERUSER=1

COPY app/composer.json app/composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader

COPY app/ /app

RUN composer install --no-dev --optimize-autoloader --no-scripts

FROM dunglas/frankenphp:1-php8.4-alpine

RUN apk add --no-cache libpq-dev $PHPIZE_DEPS \
    && docker-php-ext-install -j$(nproc) pdo_pgsql \
    && apk del $PHPIZE_DEPS libpq-dev \
    && apk add --no-cache libpq

WORKDIR /app
ENV APP_ENV=prod
ENV APP_DEBUG=0

COPY --from=vendor /app /app

EXPOSE 8080

CMD ["frankenphp", "run", "--config", "/app/docker/frankenphp/Caddyfile"]
