FROM php:8.4-cli-alpine

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    postgresql-dev \
    icu-dev

# Install PHP extensions
RUN docker-php-ext-install pdo_pgsql mbstring exif pcntl bcmath gd intl opcache

# Production OPcache settings
RUN { \
    echo "opcache.enable=1"; \
    echo "opcache.enable_cli=1"; \
    echo "opcache.memory_consumption=192"; \
    echo "opcache.interned_strings_buffer=16"; \
    echo "opcache.max_accelerated_files=20000"; \
    echo "opcache.validate_timestamps=0"; \
    echo "opcache.revalidate_freq=0"; \
    echo "opcache.save_comments=1"; \
    echo "opcache.fast_shutdown=1"; \
  } > /usr/local/etc/php/conf.d/zz-opcache.ini

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY app/ /app

COPY _partrocks/_deploy/hooks /opt/partrocks/hooks
RUN chmod +x /opt/partrocks/hooks/*

RUN composer install \
  --prefer-dist \
  --no-interaction \
  --no-dev \
  --optimize-autoloader \
  --classmap-authoritative \
  --no-scripts

RUN php bin/console cache:clear --env=prod --no-debug

RUN php bin/console importmap:install --env=prod --no-interaction
RUN php bin/console asset-map:compile --env=prod

EXPOSE 9000

# Runtime: sh /opt/partrocks/hooks/cloud-boot.sh (see environments.yaml boot.script and deploy presets).